{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "apexcharts": "^3.35.2",
        "core-js": "^3.15.1",
        "date-fns": "^2.29.3",
        "moment": "^2.29.4",
        "nuxt": "^2.15.7",
        "sass-loader": "^10.1.1",
        "vue-apexcharts": "^1.6.2",
        "vuetify": "^2.5.5",
        "webpack": "^4.46.0"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.1"
    }
}
